body {
    background-color: rgb(6, 7, 12);
    background-image: url("../img/Stars/6.png");
    background-size: contain;
    background-attachment: fixed;
    color: black;
    position: relative;
    margin: 0px;
    padding: 0px;
    width: 100%; 
} 

/* Menu Lateral */

#menu {
/*     position: fixed; */
    top: 40px;
    padding-top: 11em;

    ul li {
        height: 60px;
        text-align: right;

        a {
            color: white;
            font-size: 21px;
        }
    }
}

#menu__responsive{
    display: none;
}

/*  menu lateral, elemento activo */
html body div.container-fluid div.row div.col-3 nav#menu ul.nav.nav-pills.flex-column li.nav-item.menu__element a.nav-link.active {
    background-color: rgba(0, 0, 0, 0.7);
    color: #425cff;
    animation: blink 7s infinite linear;
    transform: scale(1.2, 1.2);
}



@keyframes blink{
    0%{
        color: greenyellow;

    }
    28%{
        color:#7247ff;
    }
    50%{
        color:#3f5dff;
     }
     75%{
        color: #123983;
     }
     100%{
        color: greenyellow;
     }
}

@keyframes fromLeft{
    from{
        transform: translateX(-200%);
    }
    to{
        transform: translateX(0%);
    }
}


.central-section {
    height: auto;
    div {
        height: 650px;
        color: white;
        background-color: rgba(0, 0, 0, 0.5);
        display: flex;
        justify-content: center;
        flex-direction: column;

        h2 {
            width: 100%;
        }

        q{
            margin: 20px 0px;
            align-self: center;
            font-size: 25px;
            font-style: italic;
        }
    }
}

#hola{
    text-shadow: 2px 2px 3px #555555,2px 2px 4px #555555,0px 0px 4px blue, 4px 4px 7px goldenrod, 2px 2px 4px black;
}

.central-section__item {
    padding: 2em;
    padding-bottom: 0;
}

/* Seccion de Proyectos */

#proyectos {
    padding-top: 5em;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "titulo titulo";

    article {
        margin-bottom: 2em;
        margin: 0 auto;
        margin-bottom: 20px;
        padding: 10px;
        transition: all 300ms;
        display: flex;
        flex-direction: column;
    }

    article:hover {
        background-color: rgba(0, 0, 0, 0.7);
        box-shadow: 2px 2px 8px black;
        border-radius: 10px;
    }

    h2 {
        grid-area: titulo;
    }

    figure {
        width: 400px;
        height: 300px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-self: center;
        img{
            width: 400px;
            height: 300px;
        }
    }

    a {
        border: 1px solid rgba(0, 0, 0, 0.7);
        line-height: 50px;
        padding: 5px 20px;
        border-radius: 5px;
        background-color: #000507;
        color: white;
        text-decoration: none;
        box-shadow: 0px 0px 5px black;
        transition: all 300ms;
    }

    a:hover {
        background-color: #001c22;
        color: greenyellow;
        box-shadow: 0px 0px 5px black inset;
        box-shadow: 0px 0px 5px black;
    }

    a:active {
        box-shadow: 2px 2px 7px black inset;
    }

    span{
        display: flex;
        margin: 0 auto;
        width: 50%;
        justify-content: space-around;
        .button{
            display: flex;
            width: 95px;
            height: 30px;
            margin-bottom: 5px;
            justify-content: center;
            padding-top:1px;
            a{
                width: 100%;
                text-align: center;
                padding-top: 0;
                padding-bottom: 0;
                line-height: 22px;
                justify-content: center;
            }
        }
    }
    }

.central-section__item--3{
    embed{
        margin-top: 3em;
    }
}


#conversemos{
    #iconos{
        background-color: transparent;
        height: auto;
        display: grid;
        text-align: center;
        grid-template-columns: repeat(7,1fr);
        gap: 10px;
        grid-template-areas: 
        ". . icono1 icono2 icono3 . .";
        .icono1{
            grid-area: icono1;
        }
        .icono2{
            grid-area: icono2;
        }
        .icono3{
            grid-area: icono3;
        }
    
    }
    figure{
        margin-top: 3em;
        transition: all 300ms;
    }
    figure:hover{
        background-color: rgba(0, 0, 0, 0.4);
        box-shadow: 2px 2px 8px black;
        border-radius: 10px;
        transition: all 300ms;
        transform: scale(1.1, 1.1);
/*         animation: blink 7s infinite linear; */
    }

    figure:active{
        background-color: rgba(0, 0, 0, 0.9);
        box-shadow: 2px 2px 7px black inset;
        box-shadow: 2px 2px 9px black;
    }
}

#iconos {
    figure:hover{
        overflow: hidden;
        img{
            animation: showIcon 400ms linear;
        }
        figcaption{
            animation: showCaption 400ms linear;
        }
    } 
}


@keyframes showIcon{
    from{
        transform: translateY(-200%);
    }to{
        transform: translateY(0%);
    }
}

@keyframes showCaption{
    from{
        transform: translateX(200%);
    }
    to{
        transform: translateX(0%);
    }
}

/* .sidebar-wrapper{
    position: fixed;
} */


/* Inicio de mediaquerys */

@media(max-width:1120px){
    #proyectos{
        display: flex;
        article{
            width: 100%;
        }
    }
}
@media(max-width:767px){
    #menu{
        padding-top: 0px;
        height: auto;
        margin-top: -40px;
        position: fixed, absolute;
    }

    .menu__container{
        display: none;
    }
    #menu__responsive{
        display: flex;
        box-sizing: border-box;
    }
    .menu__responsive__nav{
        background-color:rgba(0, 0, 0, 0.9);
        padding: 1px;
        overflow: hidden;
        align-items: center;
        .nav-link.active{
            background-color: rgba(0, 0, 0, 0.7);
            color: #425cff;
            animation: blink 7s infinite linear;
            transform: scale(1.2, 1.2);
        }
    }
    .proyectos__element{
        width: 100%;
        overflow: hidden;
        figure{
            width: 100%;
            img{
                width: min-content;;
            }
        }

    }
    .central-section__item--1{
        margin-top: 2em;
    }
    #conversemos{
        #iconos{
            display: flex;
            flex-direction: column;
            figure{
                margin: 15px;
            }
        }

    }
    #body{
        background-color: black;
        background-image: none;
    }
    #hola{
        background-color: rgb(21, 25, 44);
        background-image: url("../img/Stars/6.png");
        background-size: contain;
        color: white;
        text-shadow: 2px 2px 3px #555555,2px 2px 4px #555555,0px 0px 4px blue, 4px 4px 7px goldenrod, 2px 2px 6px black;
    }
    #proyectos{
        background-color: #123983;
    }
    #hojadevida{
        background-color: #3f5dff;
    }
    #conversemos{
        background-color: black;
    }
}
@media(max-width:450px){
    .central-section{
        h2{
            text-align: center;
            margin-bottom: 15px;
        }
        .central-section__item{
            p{
                text-align: justify;
            }
        }
    }
    q{
        text-align: center;
    }

}